# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5672

ssl_options.cacertfile = /etc/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/ssl/certificate.pem
ssl_options.keyfile    = /etc/ssl/key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

load_definitions = /etc/rabbitmq/definitions.json

